#ActiveDirectory sample configuration file
[general]
http_authentication = 1 ;Use HTTP servers internal authentication mechanism (if available)
realm = 'Password protected site'
timelimit = 0
sizelimit = 0
default_host = 'activedirectory-example.net'

[activedirectory-example.net]
host = 'activedirectory-example.net'
username = 'servers.server123@activedirectory-example.net'
password = 'topsecret123!'
base_dn = 'DC=activedirectory-example,DC=net'
aliases = 'activedirectory-example,common' ;Comma separated list of alias names for the AD realm

[local.activedirectory-example.net]
host = 'local.activedirectory-example.net'
username = 'servers.server123@activedirectory-example.net'
password = 'topsecret123!'
base_dn = 'DC=local,DC=activedirectory-example,DC=net'
aliases = 'local,local.activedirectory-example'


